<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Fitzsimmons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1>Hi! I'm Jeffrey</h1>
            <p> I am an aspiring Software Engineer with a strong drive to learn. </p>
        </section>
      
        <section id="about">
            <h1>About Me</h1>
            <p> I am currently an Undergraduate Student at Stevens Institute of Technology.<br> I will be graduating in 2025 with my bachelors degree in Software Engineering.<br> I have grown up with a strong passion for enginerring and I intend to pursue that as a career. <br> Some of my hobbies include playing soccer, 3D-Printing, going to the gym, and hiking.</p>
        </section>
       
        <section id="skills">
            <h1>Some Of My Skills</h1>
            <p> Some of the Languages I have become familiar with include:<br> Javascript, Python, C++, CSS, HTML, SQL, and Kotlin.<br> <br> Some of the Libraries and Frameworks I have experience with are: <br>NodeJS, ReactJS, JQuery, Bootstrap, and SwiftUI.<br> <br> Some of the Software I have used include:<br> Git, SolidWorks, Arduino, and AutoCAD </p>
        </section>

        <section id="projects">
            <h1>Some Of My Recent Projects</h1>
            <p> One of my favorite recent projects that I have worked on has been Wordle++.<br> This project was aimed at creating a more engaging version of the New York Times' Wordle. <br>  <a href="https://github.com/ulrokx/wordleplusplus" target="_blank" style="text-decoration:none"> Wordle++</a> </p>
        </section>
       
        <section id="contact">
            <h1>Contact Me</h1>
            <p> Please feel free to contact me via Email: jrfitz13@gmail.com <br> Phone: (845) 518-2769 <br> Or add me on Github:  <a href="https://github.com/JeffreyFitzsimmons" target="_blank" style="text-decoration:none"> My Github </a> </p>
        </section>
    </div>
</body>
</html>